#BlueJ package file
dependency1.from=CalendarioMes
dependency1.to=TipoFecha
dependency1.type=UsesDependency
dependency2.from=TipoFincas
dependency2.to=TipoObjeto
dependency2.type=UsesDependency
dependency3.from=TipoMaquinas
dependency3.to=TipoObjeto
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=927
editor.fx.0.x=293
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1438
package.divider.horizontal=0.6
package.divider.vertical=0.8538047973531845
package.editor.height=583
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=788
package.frame.width=1476
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoMaquinas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=300
target2.height=70
target2.name=TipoFecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TipoCoordenadas
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=720
target3.y=160
target4.height=70
target4.name=TipoObjeto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=170
target5.height=70
target5.name=CalendarioMes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=20
target6.height=70
target6.name=TipoFincas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=240
